.title{font-size:48rpx;font-weight: bold;text-align: center;color:#212121;line-height:1;padding:55rpx 0 50rpx 0;margin-bottom:53rpx;}
.img{width:534rpx;height:408rpx;background:url('http://amcimg.vipyqx.com/commFile/oss/image/download/89df5cb612464517af81b3657ad8ffe5.png') no-repeat;background-size:contain;margin:0 auto;margin-bottom:116rpx;}
.ok{width:629rpx;height:128rpx;color:#fff;text-align: center;line-height:1;background:url('http://amcimg.vipyqx.com/commFile/oss/image/download/6e74f7da54364e08bb2e94b46ccbf6bf.png') no-repeat;background-size:contain;padding:26rpx 0 0 0;margin:0 auto;}