.header{color:#fff;padding:40rpx 70rpx 0 40rpx;}
.avator{width:127rpx;height:127rpx;border-radius: 50%;overflow: hidden;border:4rpx solid #fff;margin-right:30rpx;}
.h-c view{line-height:1;}
.h-c .h-name{font-size:34rpx;margin-bottom:17rpx;padding-top:30rpx;}
.h-c .h-much{background:rgba(0, 0, 0, 0.3);border-radius: 24rpx;padding:13rpx 20rpx 12rpx 22rpx;}
.h-c .h-much label,.h-c .h-much text{font-size:24rpx;}

.h-c .h-much .icons-book{width:24rpx;height:24rpx;background:url('http://amcimg.vipyqx.com/commFile/oss/image/download/5bf73b827942481180ffa1ac43d2d159.png');background-size:cover;margin-right:10rpx;}
.h-all{font-size:28rpx;line-height:1;margin-bottom:25rpx;padding-top:22rpx;}
.h-rank{font-size:28rpx;line-height:1;}

.main-tit{line-height:1;font-size:26rpx;color:#292A2E;font-weight: bold;padding:48rpx 54rpx 48rpx 58rpx;border-bottom:1px solid #E6E6E6;}
.m-c{padding-left:68rpx;}

.li{border-bottom:1px solid #e6e6e6;padding:30rpx 55rpx 29rpx 58rpx;line-height:1;}
.li:last-child{border-bottom:0;}
.first-score{color:#FF7E00 !important;}

.li-avator{width:80rpx;height:80rpx;display:block;border-radius: 50%;}
.li-name{font-size:32rpx;color:#1C1C1C;padding:25rpx 0 0 23rpx;}
.li-score{font-size:42rpx;color:#24C747;}
.awards{display:block;width:44rpx;height:48rpx;margin-right:70rpx;margin-top:16rpx;}
.indexs{display:block;width:44rpx;height:48rpx;text-align: center;line-height:48rpx;font-size:32rpx;color:#DCDCDC;font-weight: bold;margin-right:70rpx;margin-top:16rpx;}

.scores{padding-top:20rpx;}